# JLShell

./: .gitignore  README.md  build-dist.sh  pom.xml
.github/workflows/: release.yml
app/: pom.xml
app/src/main/java/com/jlshell/app/: AppContext.java  JlShellDesktopApplication.java  JlShellSpringApplication.java
app/src/main/resources/: application.properties  logback.xml
core/: pom.xml
core/src/main/java/com/jlshell/core/config/: CoreExecutorProperties.java  CoreModuleConfiguration.java
core/src/main/java/com/jlshell/core/exception/: ConnectionException.java  CoreException.java  SessionNotFoundException.java  SessionOperationException.java
core/src/main/java/com/jlshell/core/model/: AuthenticationMethod.java  CommandRequest.java  CommandResult.java  ConnectionRequest.java  ConnectionTarget.java  ConnectionType.java  FontProfile.java  HostKeyVerificationMode.java  SessionDescriptor.java  SessionId.java  SessionState.java  ShellRequest.java  TerminalSize.java
core/src/main/java/com/jlshell/core/security/: CredentialPayload.java
core/src/main/java/com/jlshell/core/service/: AppSettingsService.java  ConnectionManager.java  FontProfileService.java  SessionManager.java  SessionRegistry.java  SyncService.java
core/src/main/java/com/jlshell/core/service/impl/: DefaultSessionManager.java  InMemoryFontProfileService.java  InMemorySessionRegistry.java  PersistentFontProfileService.java
core/src/main/java/com/jlshell/core/session/: ShellChannel.java  SshSession.java
core/src/main/java/com/jlshell/core/support/: NamedThreadFactory.java
data/: pom.xml
data/src/main/java/com/jlshell/data/config/: CredentialEncryptionProperties.java  DataModuleAutoConfiguration.java  DatabaseFactory.java
data/src/main/java/com/jlshell/data/crypto/: AesGcmCredentialCipher.java  CredentialCipher.java  FileSystemMasterKeyProvider.java  MasterKeyProvider.java
data/src/main/java/com/jlshell/data/dao/: AppSettingsDao.java  ConnectionDao.java  ConnectionFolderDao.java  CredentialDao.java  ProjectDao.java  SessionHistoryDao.java
data/src/main/java/com/jlshell/data/entity/: AbstractAuditableEntity.java  AppSettingsEntity.java  AuthenticationType.java  ConnectionEntity.java  ConnectionFolderEntity.java  CredentialEntity.java  ProjectEntity.java  SessionHistoryEntity.java
data/src/main/java/com/jlshell/data/jpa/converter/: EncryptedStringAttributeConverter.java
data/src/main/java/com/jlshell/data/repository/: AppSettingsRepository.java  ConnectionFolderRepository.java  ConnectionRepository.java  CredentialRepository.java  ProjectRepository.java  SessionHistoryRepository.java
data/src/main/java/com/jlshell/data/service/: JdbiAppSettingsService.java  JpaAppSettingsService.java
data/src/main/resources/: application.properties  schema.sql
plugin-api/: pom.xml
plugin-api/src/main/java/com/jlshell/plugin/api/: JlShellPlugin.java  NotificationLevel.java  PluginContext.java  PluginView.java  SshSessionContext.java
plugin-api/src/main/java/com/jlshell/plugin/api/capability/: CommandExecutor.java  FileExplorer.java  LogViewer.java  ServerStatusProvider.java
plugin-api/src/main/java/com/jlshell/plugin/api/model/: CommandOutput.java  CpuStatus.java  DiskStatus.java  MemoryStatus.java  ProcessInfo.java  RemoteFile.java
plugin-demo/: dependency-reduced-pom.xml  pom.xml
plugin-demo/src/main/java/com/jlshell/demo/: ScriptSnippetsPlugin.java
plugin-loader/: pom.xml
plugin-loader/src/main/java/com/jlshell/plugin/loader/: DefaultPluginContext.java  PluginDescriptor.java  PluginLoaderConfiguration.java  PluginManager.java  SshSessionContextAdapter.java
sftp/: pom.xml
sftp/src/main/java/com/jlshell/sftp/config/: SftpModuleConfiguration.java
sftp/src/main/java/com/jlshell/sftp/exception/: SftpOperationException.java
sftp/src/main/java/com/jlshell/sftp/model/: RemoteDirectoryListing.java  RemoteFileEntry.java  RemoteFileType.java  TransferDirection.java  TransferProgress.java  TransferRequest.java  TransferResumeMode.java
sftp/src/main/java/com/jlshell/sftp/service/: SftpService.java  TransferProgressListener.java
sftp/src/main/java/com/jlshell/sftp/support/: RemoteFileMapper.java  SshjSftpService.java
ssh/: pom.xml
ssh/src/main/java/com/jlshell/ssh/config/: SshModuleConfiguration.java
ssh/src/main/java/com/jlshell/ssh/support/: EphemeralTrustHostKeyVerifier.java  SshjConnectionManager.java
terminal/: pom.xml
terminal/src/main/java/com/jlshell/terminal/config/: TerminalModuleConfiguration.java
terminal/src/main/java/com/jlshell/terminal/model/: TerminalColorScheme.java  TerminalViewRequest.java
terminal/src/main/java/com/jlshell/terminal/service/: TerminalViewFactory.java  TerminalViewHandle.java
terminal/src/main/java/com/jlshell/terminal/support/: DefaultTerminalViewHandle.java  JediTermTerminalViewFactory.java  JlshellJediTermWidget.java  JlshellSettingsProvider.java  LocalShellTerminalViewHandle.java  LocalShellTtyConnector.java  RefreshableTerminalPanel.java  ShellTtyConnector.java  SwingExecutors.java
ui/: pom.xml
ui/src/main/java/com/jlshell/ui/config/: UiModuleConfiguration.java
ui/src/main/java/com/jlshell/ui/dialog/: PreferencesDialog.java  ProjectManagerDialog.java
ui/src/main/java/com/jlshell/ui/model/: ConnectionFormData.java  ConnectionProfile.java  FolderProfile.java  LocalFileEntry.java  ProjectProfile.java  SidebarItem.java
ui/src/main/java/com/jlshell/ui/service/: ConnectionProfileService.java  I18nService.java  LocalShellLauncher.java
ui/src/main/java/com/jlshell/ui/support/: FxThread.java
ui/src/main/java/com/jlshell/ui/theme/: AppTheme.java  ThemeService.java
ui/src/main/java/com/jlshell/ui/view/: ConnectionDialog.java  MainWindow.java  PluginsTabView.java  SessionWorkspaceTab.java  SftpBrowserPane.java  SidebarTreeView.java  TerminalWorkspaceView.java
ui/src/main/java/com/jlshell/ui/viewmodel/: MainViewModel.java  SftpBrowserViewModel.java
ui/src/main/resources/css/: dark-theme.css  light-theme.css
ui/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+2 files in other folders)
